/* 
body {
    scroll-behavior: smooth;
    background-attachment: fixed;
    background-image: linear-gradient(45deg, .40c057 5%, .4dabf7 95%);
  }

/* .cxprincipal{
    width: 1000px;
    height: 1000px;
    border-radius: 15px;
    /* position: relative; 
    margin: auto;
    background-color: .fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    display: flex;
} */

/* .banner{
    width: 100%;
    height: 200px;
    /* position: absolute; 
    background-image: linear-gradient(to right, .6a11cb 0%, .2575fc 100%);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  scroll-behavior: smooth;
  background-attachment: fixed;

  /* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=01561d&c2=031945&gt=l&gd=dtl */

  /*background: #01561d; */
  background: linear-gradient(135deg, #01561d, #031945);

  /* linear-gradient(135deg, #51DC30, #074ACA) */
}

header {
  position: fixed;
  width: 100%;
  padding-top: 30px;
  padding: 20px 30px;
  text-align: left;
  height: 110px;
  background: linear-gradient(to bottom, rgb(0 0 0 / 50%), rgb(0 0 0 / 5%));
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 60px 0 rgba(53, 57, 69, 0.15);
}

.menu-img {
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
}

.menu-img img {
  max-width: 160px;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style-type: none;
}

nav ul li a.item-menu {
  font-weight: 600;
  color: #fff;
  transition: 0.3s ease-in-out;
  padding-top: 30px;
  text-decoration: none;
  padding: 15px;
  border-radius: 5px;
}

nav ul li a.item-sobre {
  border-radius: 5px;
  font-weight: 600;
  color: #fff;
  transition: 0.3s ease-in-out;
  text-decoration: none;
  padding: 15px;
}

.item-menu:hover {
  background: #41cb20;
  color: #081a04;
}

.item-sobre:hover {
  background: #41cb20;
  color: #081a04;
}

.center {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2%;
  /* display: flex; */
}

section {
  padding: 30px 0;
  min-height: 100vh;
}

.container {
  /* background: #e3f7fc; */
  max-width: 1200px;
  margin: 100px auto;
  padding: 30px;
  border-radius: 12px;
}
.center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Seção Slide Banner */
.apresentacao {
  padding: 0;
  min-height: 100%;
}

.slide-bg {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/banner3.png");
}

.card {
  background-color: #fff;
  padding: 20px 0;
  width: calc(100% / 3 - 30px);
  margin: 15px;
  border-radius: 20px;
  align-self: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card figure {
  padding: 22px 22px;
  margin: 20px 90px;
  display: flex;
  justify-content: center;
  border-radius: 130px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

/* .icon {
  padding: 22px 22px;
  margin: 20px 90px;
  display: flex;
  justify-content: center;
  border-radius: 130px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
} */

.icon {
  /* display: inline-block;  */
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.icon:hover,
.icon:focus,
.icon:active {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  -webkit-transform: scale(1.1);
  transform: scale(1.08);
}

.card figure img {
  width: 90%;
  margin: 0 auto;
  height: auto;
}

.card h3 {
  margin-top: 8px;
  text-align: center;
  color: #081a04;
  font-size: 18px;
}

a:link {
  text-decoration: none;
  color: #fff;
}

.formulario a:link {
  text-decoration: none;
  color: #2041af;
}

.center2 {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2%;
  display: flex;
}

.formulario {
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  width: 50%;
  height: 50%;
  text-align: center;
}

input:focus {
  color: #000;
  box-shadow: 0 0 0 0;
  outline: 0;
  border: 2px solid #2041af;
}

.input {
  color: grey;
  margin: 5px 2px;
  width: 50%;
  padding: 15px 15px;
  border-radius: 15px;
  border: 2px solid #daf8d3; /* 2px solid #2041af;  */
  background-color: #e9fbe5;
}

.formulario figure {
  background-color: #e5eafa;
  padding: 40px 30px;
  margin: 15px 145px;
  display: flex;
  justify-content: center;
  border-radius: 160px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.formulario figure img {
  width: 90%;
  margin: 0 auto;
  height: auto;
}
.button {
  width: 50%;
  padding: 10px 20px;
  background: #18500c;
  border-radius: 20px;
  color: #fff;
  margin: 30px 2px;
  outline: none;
  border: none;
  cursor: pointer;
  background-size: 300% 100%;

  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.button:hover {
  background-color: #0b163c;
}

.card-pizza {
  background-color: #fff;
  padding: 20px 0;
  width: calc(100% / 3 - 30px);
  margin: 15px;
  border-radius: 20px;
  align-self: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card-pizza figure {
  /* padding: 22px 22px; */
  margin: 20px 90px;
  display: flex;
  justify-content: center;
  border-radius: 130px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
}

.card-pizza figure img {
  width: 90%;
  margin: 0 auto;
  height: auto;
}

.card-pizza h3 {
  margin-top: 8px;
  text-align: center;
  color: #081a04;
  font-size: 18px;
}

.pizza {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.pizza:hover,
.pizza:focus,
.pizza:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.08);
}

/* body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="text"],
input[type="e-mail"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: #007bff;
  cursor: pointer;
  margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #0056b3;
} */

/* .cxamigo, .cxcomercio, .cxusuario, .cxconsultaamigo, .cxconsultacomercio, .cxconsultauser {
    height: 333px;
    width: 333px;
    /* position: absolute; 
    background-color: .f8f9fa;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}

.cxamigo{
    margin-top: 200px;
}

.cxcomercio{
    margin-top: 200px;
    margin-left: 333px;
}

.cxusuario{
    margin-top: 200px;
    margin-left: 666px;
}

.cxconsultaamigo{
    margin-top: 533px;
}

.cxconsultacomercio{
    margin-top: 533px;
    margin-left: 333px;
}

.cxconsultauser{
    margin-top: 533px;
    margin-left: 666px;
} 

*/

/* figure {
  width: 50%;
}

img {
  width: 100%;
} */
