/* body {
    background-color: #f0f0f5;
    font-family: Arial, sans-serif;
}

#cxprincipal {
    width: 300px;
    margin: 0 auto;
    margin-top: 100px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#cxcadeado {
    text-align: center;
    margin-bottom: 20px;
}

#cxlogin {
    text-align: center;
}

#cxlogin input[type="email"],
#cxlogin input[type="password"] {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#cxlogin input[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: #007BFF;
    cursor: pointer;
}

#cxlogin input[type="submit"]:hover {
    background-color: #0056b3;
} */
